<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Keep Calm, I’m a Security Engineer | Bárbara Vieira’s Personal Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Keep Calm, I’m a Security Engineer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thirteen facts about Security Engineers" />
<meta property="og:description" content="Thirteen facts about Security Engineers" />
<link rel="canonical" href="https://barbaraisabelvieira.github.io/blogposts/security/engineer/facts/career/2022/08/18/security-eng-facts.html" />
<meta property="og:url" content="https://barbaraisabelvieira.github.io/blogposts/security/engineer/facts/career/2022/08/18/security-eng-facts.html" />
<meta property="og:site_name" content="Bárbara Vieira’s Personal Blog" />
<meta property="og:image" content="https://barbaraisabelvieira.github.io/blogposts/images/keep-calm-sec-eng.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-18T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://barbaraisabelvieira.github.io/blogposts/security/engineer/facts/career/2022/08/18/security-eng-facts.html","@type":"BlogPosting","headline":"Keep Calm, I’m a Security Engineer","dateModified":"2022-08-18T00:00:00-05:00","datePublished":"2022-08-18T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://barbaraisabelvieira.github.io/blogposts/security/engineer/facts/career/2022/08/18/security-eng-facts.html"},"image":"https://barbaraisabelvieira.github.io/blogposts/images/keep-calm-sec-eng.png","description":"Thirteen facts about Security Engineers","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blogposts/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://barbaraisabelvieira.github.io/blogposts/feed.xml" title="Bárbara Vieira's Personal Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1M5N0S5V5B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1M5N0S5V5B');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blogposts/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blogposts/">Bárbara Vieira&#39;s Personal Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blogposts/about/">About Me</a><a class="page-link" href="/blogposts/search/">Search</a><a class="page-link" href="/blogposts/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Keep Calm, I&#39;m a Security Engineer</h1><p class="page-description">Thirteen facts about Security Engineers</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-18T00:00:00-05:00" itemprop="datePublished">
        Aug 18, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blogposts/categories/#Security">Security</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogposts/categories/#Engineer">Engineer</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogposts/categories/#Facts">Facts</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogposts/categories/#Career">Career</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h1"><a href="#thirteen-facts-about-security-engineers">Thirteen facts about Security Engineers</a></li>
<li class="toc-entry toc-h1"><a href="#conclusion">Conclusion</a></li>
<li class="toc-entry toc-h1"><a href="#additional-remarks">Additional remarks</a></li>
</ul><h1 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h1>
<p>An honest intruduction to the Security Engineer career. If you have to deal with security engineers everyday and you don’t know how, maybe this blog post will help to understand how we think. If you’re interested in becoming a security engineer, I hope this blog post can inspire you to follow that path. In any case, I hope you have fun reading it!</p>

<h1 id="thirteen-facts-about-security-engineers">
<a class="anchor" href="#thirteen-facts-about-security-engineers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Thirteen facts about Security Engineers</h1>

<ol>
  <li>A security engineer doesn’t know everything, in fact, no one knows. What would be the fun of that?</li>
</ol>

<p>Somehow most developement teams I work with have this idea that a security engineer is an expert in all of the software science areas: front-end and back-end development frameworks, software architecture patterns, software development techniques, network virtualization, cloud services, application security, hardware security, cryptography, public key infrastructure, you name it. I wish that was true, but it isn’t. We certainly have some expertise in specific areas, but for the other ones we just have a high-level knowledge. Nevertheless, we’re conscient of our weakenesses and whenever we don’t know something important I can assure you that we’ll be really committed to learn it. So don’t get frustated when you hear <em>I don’t know</em>, followed by <em>I’ll try to find out</em>. This is ok and should be appreciated.</p>

<ol>
  <li>A security engineer abstracts a lot, but then breaks everything into very very small pieces. Details matter and a lot.</li>
</ol>

<p>Software systems are a complex beast. Reasoning about security as whole without a high-level overview of the service you’re building it’s hard and error prone. So we start high-level and we peel the layers, one by one, until we get to very low level details. Then we go back and repeat this process 1000 or more times. This is can be an exhausting mental fitness exercise for everybody involved in the process. But this process tends to deliver the best security results. So be patient!</p>

<ol>
  <li>A security engineer doesn’t know all business areas in detail, nor wants to, it would be overwhelming.</li>
</ol>

<p>Some business areas are easier to understand and reason about than others, but that doesn’t mean that we cannot try to understand the essense of all of them. What’s important is that we learn the essense of a particular problem. From that moment on we can quickly reason about its security. So don’t shy away. You should always explain the problem at hands to your security engineer, even if you think it’s a complex one. I bet you’ll be surprised with the outcome.</p>

<ol>
  <li>A security engineer gives advice, in fact, very good advice.</li>
</ol>

<p>We help development teams build secure systems by bringing our knowledge and experience. But we don’t stop there. We challenge them to take distint perspectives, and sometimes, to consider the impossible. It’s because for us, nothing is really implausible. It might be less likely, but there are no impossibles in the field we work at. So when we tell you to go in a certain direction, be critical, we’re not always right, but listen to our advice.</p>

<ol>
  <li>A security engineer consideres the unthinkable, the impossible.</li>
</ol>

<p>Yeah, I know this happens a lot. It’s in our line of work to think the unthinkable. This happens because we dive so deep into the problem, that we start hypothesizing something that is almost impossible. Sometimes this adds little value to the discussion and boarderlines paranoia. Yes, we are aware, but the truth is that we’re obsessed with securing everything. So don’t worry, it’s normal. I can assure you that with time and experience we tend to be more practical.</p>

<ol>
  <li>A security engineer doesn’t like complex systems. Complex systems are insecure systems.</li>
</ol>

<p>We all like engineering challenges, incorporate the latest technology, the latest methodology or architecture. It’s cool to build these giant service with thousands of micro-services containing amazingly complex flows using the lastest trendy technology. This might seem nice at first, but we tend to forget the long term impact of our decisions. Building complexity into software systems always introduces high risks when it comes to security. There’re gazillions of failed, insecure projects that can attest this fact. I actually dare to say: <em>the worst enemy of security is complexity</em>. So when security requirements implementation leads to introduction of complexity in the system, stop and re-think the design. Most likely, the complexity introduced doesn’t compensate for the risk it mitigates.</p>

<p>Remember: you can’t secure what you can’t understand. So keep it stupid simple (KISS)! Next time you start building a software system ask yourself, do I really need to introduce that complexity to achieve the desired outcome?</p>

<ol>
  <li>A security engineer is a mentor and coach.</li>
</ol>

<p>We help you build secure systems. This can be a long process, but once you learn how to reason about it, you should be able to take decisions on your own. We’ll be there to support nonetheless, but we consider our mission accomplished when you become a security engineer yourself.</p>

<ol>
  <li>A security engineer is able to master all the programming languages in the world. Don’t worry if you invented a new one. We be able to help you, regardless.</li>
</ol>

<p>This is one of the most funny things we face everyday. Yes, we’re not programming language specialists, but with time, after gazilions of lines of code reviewed, we’re able conceive our own opinion about how you should do it better.</p>

<ol>
  <li>A security engineer likes to break systems, a lot.</li>
</ol>

<p>You can’t learn how to fix something you don’t know how to break. So yes, we break stuff, it’s a mean to an end. After that we learn how to build, most importantly, how to build it in a secure way.</p>

<ol>
  <li>A security engineer will question everything. It’s just in our nature!</li>
</ol>

<p>This is one of the parts of this profession that I find the hardest, specially when the first meet with software development team we had never met before. Questionning everything generates some sort of disconfort. We know, but let me explain. Security engineers are, in general, very forthright, they barelly have time to loose. So when evaluating a new system, they go straight to the point and they immediately question the security (or lack of thereof) of your system. Questionning decisions, features, implemetations is natural. We just expect you’re able to explain (in detail) what you’ve built and why you have built in that way. Understanding the <em>why</em> helps us to fine tune the type of security controls we can implement. Not all the systems are the same and only with the deep understanding of the problem at hands we can come up with the most effective security controls that are better suited for your use case.</p>

<ol>
  <li>A security engineer can change opinions in the event of new evidences or knowledge, it’s ok, in fact, it’s appreciated. We call it growth!</li>
</ol>

<p>There are no absolute truths in the security world. What was secure today, might be broken tomorrow. <em>Everything is secure, until someone proves it’s not</em>, this is the security axiom. Security is a math problem. In fact, defining the security level of a certain system is a probability function. Juggling with probabilities is what we do. So it’s natural that when we learn something new related to a certain problem and the probabilities change, we also change our opininon. This doesn’t mean we’re not consistent in what we do, nor that we change our opinion all the time. However, this may happen because we may learn how a new attack can affect your system. This is also the reason why you should evaluate the security of your system regularly and often.</p>

<ol>
  <li>A security engineer multitasks a lot, prioritizes a lot and masters these skills very well.</li>
</ol>

<p>The world isn’t perfect, so isn’t the security of our systems. On top of that, software systems are complex, in fact, very complex. So we compromise, a lot. The formula for systems with low amount of vulnerabilities, relies on finding the rigth balance between introducing more complexity or accepting a good compromise. Finding this balance in what a good compromise is, requires prioritorization. Defining what’s the most critical risk and which ones should be addressed first, is part of the job.</p>

<ol>
  <li>A security engineer might say a bunch of stuff you don’t understand.</li>
</ol>

<p>Have you ever been in a situation when you’re explaining the problem and some engineer in the room starts talking non-stop about a bunch of things (about your system) that you don’t understand? How did that feel? It goes from a mix of <em>Wow(s)!</em> to <em>Who’s this idiot?</em>, doesn’t it? Well, we’ve all been there and in a way or another, but the fact is that sometimes this dude is the security engineer. The reason is simple, we (security engineers) can get too caught up in the details and vigorously express our thoughts without realising that the audience is not falling us. But the solution is quite simple, please excuse us and <em>just call us out!</em> We’ll slow down and try to explain the problem we see in a way you understand. We know that if you don’t understand the security risk you’ll never be able to implement the mitigation.</p>

<h1 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h1>

<p>Like any another engineer, a security engineer sees a lot, learns a lot and forgets a lot. The difference is that we’re passionate about and obsessed with software (sometimes hardware too) security. 
Be assured that every day we try to make your system a little bit more secure. This is a challenging, rewarding and gratifying career path. So don’t be afraid to become a security engineer.</p>

<hr>

<h1 id="additional-remarks">
<a class="anchor" href="#additional-remarks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Additional remarks</h1>

<p>As usual this blog post reveals my perspective and experience through out the years. It tries to give you the perspective of a security engineer, but that doesn’t mean all security engineers behave in the same way.</p>


  </div><a class="u-url" href="/blogposts/security/engineer/facts/career/2022/08/18/security-eng-facts.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blogposts/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blogposts/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blogposts/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Writing about Applied Cryptography, Application Security and Privacy Engineering.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/barbaraisabelvieira" target="_blank" title="barbaraisabelvieira"><svg class="svg-icon grey"><use xlink:href="/blogposts/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/barbaraisv" target="_blank" title="barbaraisv"><svg class="svg-icon grey"><use xlink:href="/blogposts/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
