<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Almost 2 years of Schrems II! | Bárbara Vieira’s Personal Page</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Almost 2 years of Schrems II!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="International data transfers in the context of Schrems II." />
<meta property="og:description" content="International data transfers in the context of Schrems II." />
<link rel="canonical" href="https://barbaraisabelvieira.github.io/blogposts/digital-certificates/cryptography/encryption/2022/02/11/cross-board-data-transfers.html" />
<meta property="og:url" content="https://barbaraisabelvieira.github.io/blogposts/digital-certificates/cryptography/encryption/2022/02/11/cross-board-data-transfers.html" />
<meta property="og:site_name" content="Bárbara Vieira’s Personal Page" />
<meta property="og:image" content="https://barbaraisabelvieira.github.io/blogposts/images/n-a.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-11T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"Almost 2 years of Schrems II!","url":"https://barbaraisabelvieira.github.io/blogposts/digital-certificates/cryptography/encryption/2022/02/11/cross-board-data-transfers.html","dateModified":"2022-02-11T00:00:00-06:00","datePublished":"2022-02-11T00:00:00-06:00","image":"https://barbaraisabelvieira.github.io/blogposts/images/n-a.jpg","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://barbaraisabelvieira.github.io/blogposts/digital-certificates/cryptography/encryption/2022/02/11/cross-board-data-transfers.html"},"description":"International data transfers in the context of Schrems II.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blogposts/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://barbaraisabelvieira.github.io/blogposts/feed.xml" title="Bárbara Vieira's Personal Page" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1M5N0S5V5B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1M5N0S5V5B');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blogposts/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blogposts/">Bárbara Vieira&#39;s Personal Page</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blogposts/about/">About Me</a><a class="page-link" href="/blogposts/search/">Search</a><a class="page-link" href="/blogposts/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Almost 2 years of Schrems II!</h1><p class="page-description">International data transfers in the context of Schrems II.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-11T00:00:00-06:00" itemprop="datePublished">
        Feb 11, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blogposts/categories/#digital-certificates">digital-certificates</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogposts/categories/#cryptography">cryptography</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogposts/categories/#encryption">encryption</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#public-cloud-services-and-schrems-ii">Public cloud services and Schrems II</a></li>
<li class="toc-entry toc-h1"><a href="#pseudonimization-and-multi-party-computation">Pseudonimization and Multi-Party Computation</a></li>
</ul><p>With the Schrems II ruling and the new EDPB guidelines I keep reading and hearing the same thing everywhere: 
Pseudonimisation is the only technical measure that can be implemented to mitigate issues that derive from the Schrems II. 
Pseudonimisation is often seen as the holy grail and nothing else can be done. As usual, I like to challenge this statements and remind everyone that privacy by design and by default does not rely on a single measure or pattern. </p>

<p>This week <a href="https://www.cnil.fr/fr/utilisation-de-google-analytics-et-transferts-de-donnees-vers-les-etats-unis-la-cnil-met-en-demeure">CNIL deliberated</a> that the usage of Google Analytics was illegal. The the <a href="https://www.natlawreview.com/article/austrian-dpa-finds-data-transfers-resulting-analytics-cookie-use-to-be-violation">Austrian Data Protection Authority (DPA)</a> reached to the same conclusion last month.
Today the European Data Protection Office (EDPO) shared a newspaper article from <a href="https://www.politico.eu/article/us-eu-data-transfers-on-life-support-after-french-google-decision/">Politico</a> where the authors question how much longer the European DPAs will close <em> their eyes </em> to unlawful data transfers of Europeans citizens personal data to the US.
<a href="https://about.fb.com/news/2022/02/meta-is-absolutely-not-threatening-to-leave-europe/">Facebook earlier this week</a> stated that if the legislation doesn’t change with regards to EU cross-boarder data transfers, it becomes almost impossible for Meta to keep operating in Europe.</p>

<p>The Schrems II ruling did bring a lot of challenges to organisations. Even after the EDPB guidelines on cross-boarder data transfers, organisations are clearly lost and don’t really known what to do next. Some organisations still keep waiting for the politicians to solve this problem and disregarded the implementation of any technical measures. 
While there’s a big pressure on the politicians (like the Facebook case, for instance), most professionals working in the privacy field believe that if a Privacy Shield II will come into effect, it will be just a matter of time until it gets invalidated again.</p>

<p>After more than 1.5 year discussing Schrems II related issues and designing and identifying technical mitigations to be implemented by organisations, I believe it’s good to make a point of the current situation.</p>

<p>Please note that I don’t have a legal background. Despite the trigger for this post is a legal issue, this is a purely technical post, where I try to address possible technical solutions I have identified, together with my colleagues, to address Schrems II related issues when using public cloud services. Why is this post focused on the public cloud services and Schrems II? Because that is exactly where the problem most organisations lies.</p>

<h1 id="public-cloud-services-and-schrems-ii">
<a class="anchor" href="#public-cloud-services-and-schrems-ii" aria-hidden="true"><span class="octicon octicon-link"></span></a>Public cloud services and Schrems II</h1>

<p>Schrems II is definitely pulling back organisations digital transformations. It’s preventing and jeopardizing migrations to more a sustainable and maintainable IT infrastructure and services.</p>

<p>Most European IT companies are currently migrating or have migrated their services and applications to US-based Cloud Service Providers (CSPs). US is one of the countries with problematic legislation with regards to data protection. So cloud native services of CSPs like Azure, AWS or GPC can become problematic when used to process personal data of European citizens. For instance, PaaS or SaaS services tend to be particularly troublesome, because privacy-friendly mitigations are often non-existent or very hard to implement. 
Why is that? When using PaaS and SaaS services, the access management these services is managed by the CSP. This is because cloud services have been designed in this way. In fact, this roots from the security design principles: it’s easier to manage, easier to maintain, and much more secure. Centralisation is considered in a security world a huge asset. Think about the Log4J issue. If all the 3rd party software dependencies were centrally managed in an organisation, it was much easier to recover of the Log4J hell-week last Christmas.
With regards to data protection in public cloud services, the CSP has normally full control over:</p>

<ol>
  <li>
<strong>Encryption keys</strong> The key material used to protect the data (e.g.: encryption keys, certificate keys, etc.) is stored using native keystores provided of the CSP (e.g.: Azure Key Vault, AWS KMS). These keystores are under the full control of the CSP. More specifically in SaaS, the customer has no control over cryptographic key usage and key lifecycle management. </li>
  <li>
<strong>IAM services</strong> The CSP controls who has access to the data being processed by those services; PaaS and SaaS services natively integrate with the IAM services of the CSP (e.g.: Active Directory services). </li>
</ol>

<p>These 2 main components are essential to protect data from unauthorized access. Either you prevent access to data through identity and access management services, or you encrypt the data and only allow accessing the keys those who are authorized to access the data.</p>

<p>For instance, 
Control over data in transit -  TLS/SSL connections are fully management and controlled by the CSP in PaaS and SaaS. If no additional layer of encryption is added, services mostly rely on the (native) secure connections provided by the CSP to establish the communication. Since the CSP manages and controls the keys and certificates used to setup the connections, the CSP also has control on how the data in transit is protected and to whom is/can be disclosed.</p>

<p>When the CSPs are under a problematic legislation, the data exporters (exporting data under GDPR legislation) cannot guarantee that the personal data being processed by these SaaS or PaaS services does not end up in the wrong hands (i.e., GDPR compliant). 
The question is then:
How to outsource the processing of the personal data under your control to a CSPs under problematic legislation and still guarantee the adequate level protection of the data?
The answer lies in Privacy Engineering: embedding privacy by design and by default in the software systems. Let’s see where we stand with regards to Privacy Engineering.
Privacy engineering
Privacy engineering is unfortunately in its infancy. Let me explain why. For the last 20 years we’ve been trying to improve the security of our software systems and applications. Despite all the initiatives and methodologies that have arisen, security is still hard to implement (you can confirm this by checking this page). Over the past 5 years we see a tremendous increase of the data breaches reported. These data breaches resulted from security vulnerabilities in the systems. 
Of course, the number of users and systems and data in the digital world have dramatically increased over the last years, but you’d expect software security would also improve over the years. 
Well, lets now focus on privacy. Privacy is not Security, but without security we can’t have privacy. I see privacy, from an engineering perspective, as an extension of security.
Privacy engineering tends to be even more complex than security. While in software security we can define very concrete guidelines for all software systems (e.g.: access control, source code guidelines, secure connections, etc.), when implementing privacy by design, this is not the case. Privacy is context specific. Depending on the software system and the problem at hands (use case), different mitigations apply. Sometimes, these mitigations are not always well known or even properly standardized. 
Development teams do not have privacy in the back of their minds
Delivering high quality and secure software at a faster pace is the goal of any DevOps team. This is inherent to the concept of DevSecOps. These are a set of practices which aim embedding security in the DevOps process. In a a DevSecOps methodology, everyone in the team is responsible for the security of the system. So security by design and by default is part of well defined process and supported by more or less mature tools (SASTs, DASTs, etc.).
What about Privacy?</p>

<p> </p>
<h1 id="pseudonimization-and-multi-party-computation">
<a class="anchor" href="#pseudonimization-and-multi-party-computation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pseudonimization and Multi-Party Computation</h1>
<p>Pseudonimization (tokenization) services are emerging everywhere these days. Some of them are quite mature in fact (e.g.: ePeri integrates with widely used COTS and SaaS services), but we certainly can’t pseudonimize all the personal data of all the applications and expect to solve the problem. Some applications actually need the data in cleartext, so pseudonimizing the data, turns the data and the applications useless.
EDPB also points out Multi-Party Computation (MPC) based solutions as being a possible solution to solve problems derived from data transfers (link here). However, MPC is so specific to a certain context, that it certainly cannot be applied to all the use cases (or systems). </p>

<p>A different perspective
Let’s look at this problem from a different perspective. </p>

<p>Data flows in software systems
We can summarise the main data-related processes of current applications and software systems in the following way:
Data collection: data is collected from an external source or directly provided by the end-user of the system;
Data processing: the system processes the input data by executing some sort of computation;
Data storage: the data that is collected (or the result of the computation) is stored in some storage space;
Data transfer: the collected data (or the result of the computation) can then be transferred elsewhere;</p>

<p>In order to perform any kind of execution, a system always has to have some input data. The input data can be either provided directly by the user using the system, or collected from other external source or system. Input data is always used to perform some computation and then it can be stored is some storage space (like a database, file, etc.) or it can be transferred elsewhere.</p>

  </div><a class="u-url" href="/blogposts/digital-certificates/cryptography/encryption/2022/02/11/cross-board-data-transfers.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blogposts/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blogposts/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blogposts/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Writing about Applied Cryptography, Application Security and Privacy Engineering.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/barbaraisabelvieira" target="_blank" title="barbaraisabelvieira"><svg class="svg-icon grey"><use xlink:href="/blogposts/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/barbaraisv" target="_blank" title="barbaraisv"><svg class="svg-icon grey"><use xlink:href="/blogposts/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
